<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Line Marker.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2002-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://linemarker/skin/linemarker.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://linemarker/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
<script type="application/x-javascript" src="chrome://linemarker/content/pXPCNativeWrapper.js"/>

<script type="application/x-javascript" src="contextMenuOverlay.js"/>

<popup id="contentAreaContextMenu">
	<menu id="context-linemarker"
		class="menu-iconic"
		insertafter="context-delete"
		label="&LM.label;"
		oncommand="LineMarkerService.setMarker(event.target);">
		<menupopup
			datasources="chrome://linemarker/content/linemarker.rdf chrome://linemarker/locale/linemarker.rdf"
			ref="chrome://linemarker/content/linemarker.rdf#urn:ColorSet:root"
			class="linemarker-popup">
			<template>
				<rule>
					<menuitem uri="rdf:*"
						label="rdf:http://www.cc-net.or.jp/~piro/linemarker#Name"
						lm-style="rdf:http://www.cc-net.or.jp/~piro/linemarker#Style"
						lm-color="rdf:http://www.cc-net.or.jp/~piro/linemarker#Forward"
						lm-bgcolor="rdf:http://www.cc-net.or.jp/~piro/linemarker#Background"/>
				</rule>
			</template>
		</menupopup>
	</menu>
	<menuitem id="context-linemarker-clear"
		label="&LM.label.clear;"
		insertafter="context-delete"
		oncommand="LineMarkerService.setMarker(event.target);"
		class="menuitem-iconic"/>
	<menuitem id="context-linemarker-clear-one"
		label="&LM.label.clear.one;"
		insertafter="context-delete"
		oncommand="LineMarkerService.setMarker(event.target);"
		class="menuitem-iconic"/>
</popup>

</overlay>
